<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/CSS?family=Baloo+Bhai&display=swap">
    <style>
        body{
            font-family: 'Baloo Bhai',cursive;
            margin: 0px;
            padding: 0px;
            background: url(image/bg.jpg.jpg);
            background-size: 1600px 800px;
            background-repeat: no-repeat;
            color: white;
            
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 70px;
            left: 50px;
            text-align: center;
        }
        .left img{
            width: 100px;
        }
        .mid{
            /* border: 2px solid blue; */
            display: block;
            width: 60%;
            margin: 60px auto;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color:white;
            font-size: 25px;
            text-decoration: none;
            margin: 25px;
        }
        .navbar li a:hover{
            color: grey;
            text-decoration: underline;
        }
        .navbar li a.active{
            color: rgba(216, 216, 210, 0.89);
        }
        .right{
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            top: 70px;
            right: 50px;
        }
        .btn{
            font-size: 20px;
            width: 100px;
            height: 30px;
            background-color: rgb(119, 115, 115);
        }
        .btn:hover{
            background-color: rgb(100, 97, 97);
            cursor: pointer;
        }
        .container{
            /* border: 2px solid rgb(71, 209, 219); */
            display: block;
            width: 400px;
            margin: 125px 800px;
            text-align: center;
        }
        .container input{
            font-family: 'Baloo Bhai',cursive;
            text-align: center;
            font-size: 20px;
            width: 200px;
            height: 10px;
            padding: 10px;
            margin: 20px;
        }
        .container button{
            font-size: 20px;
            width: 100px;
            height: 30px;
        }
        .submit:hover{
            background-color: rgb(119, 115, 115);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <div>
                <img src="image/logo.jpg" alt="">
            </div>
            <div>
                Fitness club
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>welcome to this gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your contact number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="enter your email">
            </div>
            <div>
                <button class="submit">submit</button>
            </div>
        </form>
    </div>
</body>
</html>